<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>tree-sitter-t32</title>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syntax Tree Playground | t32</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>
      <span>Syntax Tree Playground</span>
      <img src="images/favicon-32x32.png" alt="Tree-sitter" />
      <a href="https://codeberg.org/xasc/tree-sitter-t32">tree-sitter-t32</a>
    </h1>

    <div id="playground-container" style="visibility: visible">
      <div id="input-pane">
        <div id="controls-container">
          <h4>Code</h4>

          <input id="logging-checkbox" type="checkbox" />
          <label for="logging-checkbox">log</label>

          <input id="query-checkbox" type="checkbox" checked="checked" />
          <label for="query-checkbox">query</label>

          <input id="reset-button" type="button" value="reset" />
        </div>

        <div>
          <textarea id="code-container"> </textarea>

          <div id="query-section" style="visibility: visible;">
            <h4>Query</h4>
            <textarea id="query-container"></textarea>
          </div>
        </div>
      </div>

      <div id="output-pane">
        <h4>Tree</h4>

        <span id="update-time"></span>

        <div id="output-container-scroll">
          <pre id="output-container" tabindex="0"> </pre>
        </div>
      </div>

    </div>
  </main>

  <script>
    LANGUAGE_BASE_URL = "";
  </script>
  <script src="./tree-sitter.js"></script>
  <script src="./dist/main.js"></script>

</body>

</html>
